<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="company.juancho.regristronatacion.MainActivityWithTab">
    <item
        android:id="@+id/action_borrar_datos"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_exportar"
        android:orderInCategory="100"
        android:title="@string/action_exportar_datos"
        app:showAsAction="" />

    <item
        android:id="@+id/action_importar"
        android:orderInCategory="100"
        android:title="@string/action_importar_datos"
        app:showAsAction="" />

    <item
        android:id="@+id/acerca_de"
        android:orderInCategory="100"
        android:title="@string/acerca_de"
        app:showAsAction="" />
</menu>
