<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context="company.juancho.regristronatacion.NadoListFragment"
    android:minHeight="?attr/listPreferredItemHeight"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="10dp"
    >

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/text_dato_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha:"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"

        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/text_fecha_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:paddingTop="5dp"
        android:layout_gravity="right"
        android:text="12 piletas"

        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="16sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/text_comentario_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="5dp"
        android:paddingTop="15dp"
        android:textSize="14sp"
        tools:text="comentario chuchuchu"/>


</FrameLayout>
